NEXT_PUBLIC_URL=

# NFT Contract Addresses
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS_SEPOLIA=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS_MAINNET=

# Blocken Camera NFT Contract Addresses
NEXT_PUBLIC_BLOCKEN_CONTRACT_ADDRESS_SEPOLIA=
NEXT_PUBLIC_BLOCKEN_CONTRACT_ADDRESS_MAINNET=

# Environment (development or production)
NEXT_PUBLIC_ENVIRONMENT=development